# Movies

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/ru/develop_for_android/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/develop_for_android/movies/: EndlessRecyclerOnScrollListener.java  FabAdapter.java  MainActivity.java  Movie.java  MovieApp.java  MovieClick.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsTabAdapter.java  MovieListAdapter.java  MovieLocalListAdapter.java  MoviesDetailLoader.java  MoviesListLoader.java  Review.java  ReviewFragment.java  ReviewsAdapter.java  ReviewsFragment.java  TrailerAdapter.java  TrailerPresenter.java  TrailersFragment.java  YoutubeVideo.java
app/src/main/java/ru/develop_for_android/movies/data_structures/: DBHelper.java  Movie.java  MovieContract.java  MovieProvider.java  Review.java  YoutubeVideo.java
app/src/main/res/drawable/: color_for_selection.xml  ic_email_open.xml  ic_people.xml  ic_photo.xml  ic_settings.xml  ic_sort.xml  ic_sort_with_people.xml  ic_sort_with_star.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  content_main.xml  content_movie_details.xml  fragment_movie_details.xml  fragment_trailers.xml  list_item_review.xml  list_item_trailer.xml  listitem_movie.xml
app/src/main/res/layout-land/: content_movie_details.xml
app/src/main/res/menu/: bottom_bar_details_menu.xml  bottom_bar_main_menu.xml  menu_main.xml  menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/ru/develop_for_android/movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
