<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.develop_for_android.movies.MainActivity">
    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="100"
        android:title="@string/clear_db"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_invite_people"
        android:orderInCategory="110"
        android:title="@string/invite_people"
        android:icon="@drawable/ic_email_open"
        app:showAsAction="never"
        />
</menu>
